org.joget.marketplace.NumberValidator.pluginLabel=Number Validator
org.joget.marketplace.NumberValidator.pluginDesc=Validate number based on selected operator
form.marketplace.NumberValidator.compareAgainst=Compare Against
form.marketplace.NumberValidator.fixedValue=Fixed Value
form.marketplace.NumberValidator.formField=Form Field
form.marketplace.NumberValidator.form=Form
form.marketplace.NumberValidator.fieldId=Field ID
form.marketplace.NumberValidator.customValue=Custom Value
form.marketplace.NumberValidator.customValue.desc=Custom value to be compared against
form.marketplace.NumberValidator.operator=Operator
form.marketplace.NumberValidator.operator.equal=Equal To
form.marketplace.NumberValidator.operator.notEqual=Not Equal To
form.marketplace.NumberValidator.operator.greaterThan=Greater Than
form.marketplace.NumberValidator.operator.greaterThanOrEqual=Greater Than Or Equal
form.marketplace.NumberValidator.operator.lessThan=Less Than
form.marketplace.NumberValidator.operator.lessThanOrEqual=Less Than Or Equal
form.marketplace.NumberValidator.customErrorMessage=Custom Error Message When Validation Fail
form.marketplace.NumberValidator.emptyValueMessage=Custom Error Message When Compared Field Value Is Empty
